<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="N_ber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-kM-iqd">
                                <rect key="frame" x="16" y="75" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8y8-gg-Iwi"/>
                                    <constraint firstAttribute="height" constant="48" id="Otm-XR-eRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gyj-6J-5q6">
                                <rect key="frame" x="16" y="138" width="361" height="242.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-lB-YAN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.666666666666668" id="4na-X4-GLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-Y2-FC7">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="361" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="W5D-mj-tJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-2a-8DU">
                                        <rect key="frame" x="0.0" y="68.666666666666657" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rGV-II-321"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-EA-ahE">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="361" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ygZ-5P-biP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-P5-G6O">
                                        <rect key="frame" x="0.0" y="122.66666666666669" width="361" height="103.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-5u-P97">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VQP-Nd-peR"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-TQ-U0m">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="361" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hY9-O3-j3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre (Tekrar)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-Jo-4NP">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-R8-1V5">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="361" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Emb-YH-aM2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYq-EA-ahE" firstAttribute="top" secondItem="3PE-2a-8DU" secondAttribute="bottom" constant="14" id="9cF-Gu-pmQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-nN-DAG">
                                <rect key="frame" x="16" y="408.66666666666669" width="177" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="kqb-iW-3d9"/>
                                    <constraint firstAttribute="height" constant="35" id="tC6-hF-B1E"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfu-v7-aZM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-wK-Jyw">
                                <rect key="frame" x="201" y="408.66666666666669" width="176" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="4Zv-cA-h54"/>
                                    <constraint firstAttribute="height" constant="35" id="Xj6-Uu-Zzk"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Gönder"/>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNQ-Dh-qc1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-QV-Ek3">
                                <rect key="frame" x="95.000000000000014" y="782.33333333333337" width="203.33333333333337" height="35.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabım Yok?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-cO-7En">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-uG-hKV">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="85.666666666666657" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqL-5l-1gT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-St-g70">
                                <rect key="frame" x="134" y="463.66666666666669" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2mX-x1-Ij6"/>
                                    <constraint firstAttribute="width" constant="125" id="2wM-VP-Gxh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="K0W-As-C2b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hEZ-Ya-BEd"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GİRİŞ" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJc-1D-tT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.22033703330000001" green="0.71261721850000004" blue="0.99855047460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvF-kM-iqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2gM-cg-yXg"/>
                            <constraint firstItem="srg-St-g70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="3QU-wp-AF6"/>
                            <constraint firstItem="akH-nN-DAG" firstAttribute="top" secondItem="gyj-6J-5q6" secondAttribute="bottom" constant="28.329999999999998" id="4ON-5P-yfP"/>
                            <constraint firstItem="akH-nN-DAG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4hd-KM-60F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7t-QV-Ek3" secondAttribute="bottom" id="Gzh-q6-0mT"/>
                            <constraint firstItem="nbe-wK-Jyw" firstAttribute="top" secondItem="gyj-6J-5q6" secondAttribute="bottom" constant="28.329999999999998" id="LlR-0v-9N0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srg-St-g70" secondAttribute="trailing" constant="134" id="O9i-av-51D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyj-6J-5q6" secondAttribute="trailing" constant="16" id="Qmc-ZO-a4M"/>
                            <constraint firstItem="nbe-wK-Jyw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qnj-kn-OGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srg-St-g70" secondAttribute="trailing" constant="134" id="UII-QP-4hB"/>
                            <constraint firstItem="gyj-6J-5q6" firstAttribute="top" secondItem="EvF-kM-iqd" secondAttribute="bottom" constant="15" id="YLm-Ys-98u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvF-kM-iqd" secondAttribute="trailing" constant="16" id="YNh-3m-haa"/>
                            <constraint firstItem="G7t-QV-Ek3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSA-e6-h3s"/>
                            <constraint firstItem="gyj-6J-5q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bR9-iu-nue"/>
                            <constraint firstItem="srg-St-g70" firstAttribute="top" secondItem="akH-nN-DAG" secondAttribute="bottom" constant="20" id="cbu-gt-kAE"/>
                            <constraint firstItem="nbe-wK-Jyw" firstAttribute="top" secondItem="gyj-6J-5q6" secondAttribute="bottom" constant="28.329999999999998" id="e4S-lu-P7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbe-wK-Jyw" secondAttribute="trailing" constant="16" id="fgs-Ne-1RA"/>
                            <constraint firstItem="akH-nN-DAG" firstAttribute="top" secondItem="gyj-6J-5q6" secondAttribute="bottom" constant="28.329999999999998" id="r0U-VP-5OM"/>
                            <constraint firstItem="akH-nN-DAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rez-3C-3Wj"/>
                            <constraint firstItem="EvF-kM-iqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWD-cK-n7D"/>
                            <constraint firstItem="EvF-kM-iqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zEe-pt-Zuk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="oGI-lB-YAN" id="0vF-Zt-iOt"/>
                        <outlet property="emailTextField" destination="u4d-Y2-FC7" id="N5D-bZ-eoy"/>
                        <outlet property="loginButtonOutlet" destination="srg-St-g70" id="RYO-ts-QeW"/>
                        <outlet property="passwordLabel" destination="dYq-EA-ahE" id="tnG-Cd-AkX"/>
                        <outlet property="passwordTextField" destination="ATy-P5-G6O" id="7w9-mb-xLm"/>
                        <outlet property="repeatPasswordLabel" destination="Xqi-TQ-U0m" id="cUf-Zk-BZL"/>
                        <outlet property="repeatPasswordLineView" destination="FSn-R8-1V5" id="qxi-xD-Ut9"/>
                        <outlet property="repeatPasswordTextField" destination="rkg-Jo-4NP" id="4Bh-9H-Wfv"/>
                        <outlet property="resendEmailButtonOutlet" destination="nbe-wK-Jyw" id="Eqw-zV-lGm"/>
                        <outlet property="signUpButtonOutlet" destination="5jc-uG-hKV" id="IPt-f8-VBy"/>
                        <outlet property="signUpLabel" destination="nC6-cO-7En" id="oP7-Ak-zmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-39"/>
        </scene>
        <!--Kanallar-->
        <scene sceneID="eSO-kf-rCc">
            <objects>
                <viewController id="US6-9G-IQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgu-XL-Mxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eje-Ec-TaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kanallar" image="quote.bubble" catalog="system" id="H0A-4B-XEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b02-YQ-NVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-358"/>
        </scene>
        <!--Sohbet-->
        <scene sceneID="gLV-fz-uPW">
            <objects>
                <viewController id="Fvm-Ia-Wco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5I-Z4-kRB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ank-8E-wu8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sohbet" image="message" catalog="system" id="lrd-e2-JfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z9-Oa-0Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Mh-yV-XaC">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="8oO-1M-6Av" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4td-zJ-vVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fvm-Ia-Wco" kind="relationship" relationship="viewControllers" id="rXd-Ut-MeX"/>
                        <segue destination="US6-9G-IQw" kind="relationship" relationship="viewControllers" id="lLR-TC-q4G"/>
                        <segue destination="UmI-Q2-U0V" kind="relationship" relationship="viewControllers" id="1Ak-pU-5UT"/>
                        <segue destination="OrQ-vN-8uc" kind="relationship" relationship="viewControllers" id="j4k-UW-YN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvS-GN-FHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-39"/>
        </scene>
        <!--Kullanıcılar-->
        <scene sceneID="nIz-Wf-DK0">
            <objects>
                <tableViewController id="UmI-Q2-U0V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tRw-Q9-eUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eoY-os-r3p">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoY-os-r3p" id="8bK-c0-aM1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UmI-Q2-U0V" id="UJQ-8r-Xyd"/>
                            <outlet property="delegate" destination="UmI-Q2-U0V" id="Yc7-Me-TS7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Kullanıcılar" image="person.2" catalog="system" id="1qk-XR-4mh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXW-q0-3p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="337"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="S7J-Pb-lAi">
            <objects>
                <tableViewController id="eud-ls-zdU" customClass="SettingsTableViewController" customModule="N_ber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XVs-cX-zDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="YJp-zm-lBY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="wOw-Yz-pjH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOw-Yz-pjH" id="e7e-zs-sLS">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-jD-UdO">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HJb-Se-zRx"/>
                                                        <constraint firstAttribute="height" constant="60" id="rT3-yV-yLn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-dP-dTo">
                                                    <rect key="frame" x="84" y="13" width="262.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-30-WR7">
                                                    <rect key="frame" x="84" y="50" width="262.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAq-jD-UdO" firstAttribute="centerY" secondItem="e7e-zs-sLS" secondAttribute="centerY" id="4rX-sM-R2R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bwf-30-WR7" secondAttribute="trailing" constant="8" id="6Wi-Sb-psz"/>
                                                <constraint firstItem="RAq-jD-UdO" firstAttribute="leading" secondItem="e7e-zs-sLS" secondAttribute="leading" constant="16" id="88Y-cY-y5C"/>
                                                <constraint firstItem="Bwf-30-WR7" firstAttribute="bottom" secondItem="e7e-zs-sLS" secondAttribute="bottomMargin" constant="2" id="CoF-0F-92r"/>
                                                <constraint firstItem="w4Y-dP-dTo" firstAttribute="leading" secondItem="RAq-jD-UdO" secondAttribute="trailing" constant="8" id="OJm-y9-iPf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4Y-dP-dTo" secondAttribute="trailing" constant="8" id="S1c-Hw-IbS"/>
                                                <constraint firstItem="w4Y-dP-dTo" firstAttribute="top" secondItem="e7e-zs-sLS" secondAttribute="topMargin" constant="2" id="fF2-ic-yWJ"/>
                                                <constraint firstItem="Bwf-30-WR7" firstAttribute="leading" secondItem="RAq-jD-UdO" secondAttribute="trailing" constant="8" id="wOo-EB-BGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Dt6-In-2Kf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="8e4-UY-6ZX">
                                        <rect key="frame" x="0.0" y="208" width="393" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e4-UY-6ZX" id="azK-YP-dGv">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-2g-DpF">
                                                    <rect key="frame" x="16" y="7" width="338.66666666666669" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Arkadaşına Öner"/>
                                                    <connections>
                                                        <action selector="tellAFrindButtonPressed:" destination="eud-ls-zdU" eventType="touchUpInside" id="Oz2-XR-3B8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Sk-2g-DpF" secondAttribute="trailing" constant="8" id="M6f-7p-UnV"/>
                                                <constraint firstItem="7Sk-2g-DpF" firstAttribute="centerY" secondItem="azK-YP-dGv" secondAttribute="centerY" id="V7A-3U-90V"/>
                                                <constraint firstItem="7Sk-2g-DpF" firstAttribute="leading" secondItem="azK-YP-dGv" secondAttribute="leading" constant="16" id="axI-P0-c0m"/>
                                                <constraint firstItem="7Sk-2g-DpF" firstAttribute="top" secondItem="azK-YP-dGv" secondAttribute="top" constant="7" id="fLS-j9-IhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="e2h-vd-a42">
                                        <rect key="frame" x="0.0" y="257.33333206176758" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2h-vd-a42" id="MzN-Lh-Qmk">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-bg-pa4">
                                                    <rect key="frame" x="16" y="7" width="338.66666666666669" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Şartlar ve Koşullar"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="eud-ls-zdU" eventType="touchUpInside" id="zRV-R0-rYh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebM-bg-pa4" firstAttribute="top" secondItem="MzN-Lh-Qmk" secondAttribute="top" constant="7" id="6iJ-FE-Dzl"/>
                                                <constraint firstItem="ebM-bg-pa4" firstAttribute="leading" secondItem="MzN-Lh-Qmk" secondAttribute="leading" constant="16" id="9Pk-G1-kxS"/>
                                                <constraint firstAttribute="trailing" secondItem="ebM-bg-pa4" secondAttribute="trailing" constant="8" id="HFY-pG-8XZ"/>
                                                <constraint firstItem="ebM-bg-pa4" firstAttribute="centerY" secondItem="MzN-Lh-Qmk" secondAttribute="centerY" id="YEr-rr-2PX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Iax-4R-NXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ahx-PN-xMT">
                                        <rect key="frame" x="0.0" y="384.33333206176758" width="393" height="66.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahx-PN-xMT" id="gWa-Q2-D4C">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="66.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uygulama Versiyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-PO-FfO">
                                                    <rect key="frame" x="36" y="23" width="310.66666666666669" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijf-PO-FfO" firstAttribute="top" secondItem="gWa-Q2-D4C" secondAttribute="topMargin" constant="12" id="Dgx-Xo-9L0"/>
                                                <constraint firstItem="Ijf-PO-FfO" firstAttribute="centerY" secondItem="gWa-Q2-D4C" secondAttribute="centerY" id="rl7-TU-9c3"/>
                                                <constraint firstItem="Ijf-PO-FfO" firstAttribute="leading" secondItem="gWa-Q2-D4C" secondAttribute="leadingMargin" constant="16" id="udJ-bF-5AE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ijf-PO-FfO" secondAttribute="trailing" constant="8" id="wxt-g5-vgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ycU-SY-s4F">
                                        <rect key="frame" x="0.0" y="450.99999618530273" width="393" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycU-SY-s4F" id="eTn-PV-DoL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFH-dp-kVK">
                                                    <rect key="frame" x="16" y="7" width="369" height="36.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Çıkış">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="eud-ls-zdU" eventType="touchUpInside" id="WPg-MN-itE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFH-dp-kVK" firstAttribute="top" secondItem="eTn-PV-DoL" secondAttribute="top" constant="7" id="7Yh-q3-VhT"/>
                                                <constraint firstItem="kFH-dp-kVK" firstAttribute="leading" secondItem="eTn-PV-DoL" secondAttribute="leading" constant="16" id="8pZ-J1-8Yy"/>
                                                <constraint firstItem="kFH-dp-kVK" firstAttribute="centerY" secondItem="eTn-PV-DoL" secondAttribute="centerY" id="ZLT-wb-onl"/>
                                                <constraint firstAttribute="trailing" secondItem="kFH-dp-kVK" secondAttribute="trailing" constant="8" id="fct-uJ-0WQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eud-ls-zdU" id="PoK-n3-7m0"/>
                            <outlet property="delegate" destination="eud-ls-zdU" id="cCe-n7-Zwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ayarlar" id="a7W-yR-2BY"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="Ijf-PO-FfO" id="Gww-y5-yae"/>
                        <outlet property="avatarImageView" destination="RAq-jD-UdO" id="b07-4R-iAt"/>
                        <outlet property="statusLabel" destination="Bwf-30-WR7" id="bnb-7v-NwL"/>
                        <outlet property="usernameLabel" destination="w4Y-dP-dTo" id="kpy-l2-K7R"/>
                        <segue destination="iVf-W5-mtD" kind="show" identifier="settingsToEditProfileSegue" id="iN5-Nq-ado"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoo-eQ-PDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1030"/>
        </scene>
        <!--Profili Düzenle-->
        <scene sceneID="sHO-8U-97K">
            <objects>
                <tableViewController id="iVf-W5-mtD" customClass="EditProfileTableViewController" customModule="N_ber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tvZ-LA-gqr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fwa-rM-fAG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Sag-gt-MbS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sag-gt-MbS" id="LVZ-tc-gCd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-xy-4g7">
                                                    <rect key="frame" x="16" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Njh-ju-K6i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bFk-j8-lzX"/>
                                                        <constraint firstAttribute="height" constant="60" id="izQ-OB-VQ6"/>
                                                        <constraint firstAttribute="width" constant="60" id="o0o-W6-BQ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adınızı girin ve eğer isterseniz profil fotoğrafı ekleyebilirsiniz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-hS-eMK">
                                                    <rect key="frame" x="84" y="11" width="289" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7Rx-ue-Ef6"/>
                                                        <constraint firstAttribute="width" constant="275" id="hmc-MT-gzR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-Gq-UCe">
                                                    <rect key="frame" x="7" y="70" width="78" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Düzenle">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="iVf-W5-mtD" eventType="touchUpInside" id="VvW-oz-Ads"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4J-hS-eMK" firstAttribute="top" secondItem="LVZ-tc-gCd" secondAttribute="topMargin" id="2Cr-Xx-Iga"/>
                                                <constraint firstItem="D4J-hS-eMK" firstAttribute="leading" secondItem="2Yh-xy-4g7" secondAttribute="trailing" constant="8" id="Ghp-Ha-C6Z"/>
                                                <constraint firstItem="2Yh-xy-4g7" firstAttribute="leading" secondItem="LVZ-tc-gCd" secondAttribute="leading" constant="16" id="KFw-9t-KVC"/>
                                                <constraint firstItem="2Yh-xy-4g7" firstAttribute="top" secondItem="LVZ-tc-gCd" secondAttribute="top" constant="11" id="XKe-kN-nDD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4J-hS-eMK" secondAttribute="trailing" id="sz0-uf-Abl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GvB-7Y-92f">
                                        <rect key="frame" x="0.0" y="150" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GvB-7Y-92f" id="pLc-j5-z5M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adınız" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-y6-WdV">
                                                    <rect key="frame" x="20" y="12.666666666666666" width="353" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Dw-y6-WdV" firstAttribute="leading" secondItem="pLc-j5-z5M" secondAttribute="leading" constant="20" symbolic="YES" id="Gfj-pS-Ucx"/>
                                                <constraint firstAttribute="trailing" secondItem="8Dw-y6-WdV" secondAttribute="trailing" constant="20" symbolic="YES" id="ORY-iu-1Ry"/>
                                                <constraint firstItem="8Dw-y6-WdV" firstAttribute="centerY" secondItem="pLc-j5-z5M" secondAttribute="centerY" id="YZc-NN-aI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ECZ-ph-2Vz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lWK-3Y-6wX">
                                        <rect key="frame" x="0.0" y="271.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWK-3Y-6wX" id="8pi-YL-fpF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-T6-891">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="324.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ykK-T6-891" secondAttribute="trailing" constant="10" id="5yu-MC-PMp"/>
                                                <constraint firstItem="ykK-T6-891" firstAttribute="leading" secondItem="8pi-YL-fpF" secondAttribute="leadingMargin" id="ZiJ-5S-d0D"/>
                                                <constraint firstItem="ykK-T6-891" firstAttribute="centerY" secondItem="8pi-YL-fpF" secondAttribute="centerY" id="ir0-pR-FZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iVf-W5-mtD" id="Zbb-Ea-ixm"/>
                            <outlet property="delegate" destination="iVf-W5-mtD" id="Nrq-9x-sFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profili Düzenle" largeTitleDisplayMode="never" id="QkM-ai-4Zi"/>
                    <connections>
                        <outlet property="avatarImageView" destination="2Yh-xy-4g7" id="tPn-SK-QSV"/>
                        <outlet property="statusLabel" destination="ykK-T6-891" id="BNv-EK-lrl"/>
                        <outlet property="userNameTextField" destination="8Dw-y6-WdV" id="pgV-50-dDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-7e-bb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5496183206105" y="1029.5774647887324"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="UWI-78-nU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrQ-vN-8uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="DaR-5f-cdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ROC-4v-pjj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eud-ls-zdU" kind="relationship" relationship="rootViewController" id="0v9-dF-m3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-Ko-U0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.9847328244275" y="1029.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableviewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
